# ControleEstoque

src/: ControleEstoque.sln
src/ControleEstoque.AvaloniaUI/: App.axaml
src/ControleEstoque.AvaloniaUI/ViewModels/: MainViewModel.cs  OrdemPageViewModel.cs
src/ControleEstoque.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  OrdemPageView.axaml  OrdemPageView.axaml.cs
src/Core/ControleEstoque.Core/: ControleEstoque.Core.csproj
src/Core/ControleEstoque.DataModels/Entities/: Item.cs  Ordem.cs  OrdemItens.cs
src/Core/ControleEstoque.DataModels/Enums/: TipoStatus.cs
src/Infra/ControleEstoque.Infra.Mysql/: ControleEstoque.Infra.Mysql.csproj
src/Infra/ControleEstoque.Infra.Mysql/Data/: AppDbContext.cs
src/Infra/ControleEstoque.Infra.Mysql/Migrations/: 20240803052239_Teste.Designer.cs  20240803052239_Teste.cs  20240804003909_Testee.Designer.cs  20240804003909_Testee.cs  AppDbContextModelSnapshot.cs
src/Presentation/ControleEstoque.AvaloniaUI/: ViewLocator.cs
src/Presentation/ControleEstoque.AvaloniaUI.Desktop/: appsettings.json
src/Presentation/ControleEstoque.AvaloniaUI/Assets/: Icons.axaml
src/Presentation/ControleEstoque.AvaloniaUI/ViewModels/: OrdemPageViewModel.cs
src/Presentation/ControleEstoque.AvaloniaUI/Views/: OrdemPageView.axaml
src/Presentation/ControleEstoque.AvaloniaUi/: App.axaml  App.axaml.cs  ControleEstoque.AvaloniaUi.csproj
src/Presentation/ControleEstoque.AvaloniaUi.Desktop/: ControleEstoque.AvaloniaUi.Desktop.csproj  Program.cs
src/Presentation/ControleEstoque.AvaloniaUi/ViewModels/: MainViewModel.cs  ViewModelBase.cs
(+9 files in other folders)
